                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f47003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6c802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f79002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | #ID = 2099356
                            | # Name = Muhammed Yusuf Temizer
                            | # use loop unrolling 8 times
                            | # use mrmovl with valC to reduce the instructions updating src and dst
                            | # use iaddl to reduce the number of instructions
                            | # use the CC set by iaddl to reduce some "andq"s
                            | # I tried using conditional-move instread of conditional-jump, but it didn't work well
                            | #
                            | #
                            | # in the loop, move 2 elements together to reduce bubbles (data dependence)
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |     # Loop header
                            | 	
                            | 	
0x032: c0f2faffffffffffffff | 	iaddq  $-6, %rdx        # len -= 6
0x03c: 726201000000000000   | 	jl     Extra            # Check for extras
                            | 
0x045: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x04f: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11    # read next val from src
0x059: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# src[i] to dst
0x063: 62aa                 | 	andq   %r10, %r10	# src[i] <= 0?
0x065: 717800000000000000   | 	jle    Npos0		# if so, goto Npos0:
0x06e: c0f00100000000000000 | 	iaddq  $1, %rax		# count++
                            | 
0x078:                      | Npos0:	
0x078: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)    # src[i+1] to dst
0x082: 62bb                 | 	andq   %r11, %r11       # is %r11 <= 0?
0x084: 719700000000000000   | 	jle    Npos1		# if so, go to Npos1
0x08d: c0f00100000000000000 | 	iaddq  $1, %rax         # count++
                            | 
0x097:                      | Npos1: 
0x097: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10   # src[i+2] to %r10
0x0a1: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11   # src[i+3] to %r11
0x0ab: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)   # src[i+2] to dst[i+2]
0x0b5: 62aa                 | 	andq   %r10, %r10       # src[i+2] <= 0? 
0x0b7: 71ca00000000000000   | 	jle    Npos2            # if so, go to Npos2
0x0c0: c0f00100000000000000 | 	iaddq  $1, %rax         # count ++
                            | 
0x0ca:                      | Npos2: 
0x0ca: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)   # src[i+3] to dst
0x0d4: 62bb                 | 	andq   %r11, %r11       # src[i+3] <= 0? 
0x0d6: 71e900000000000000   | 	jle    Npos3            # if so, go to Unroller
0x0df: c0f00100000000000000 | 	iaddq  $1, %rax         # count++ 
                            | 	
0x0e9:                      | Npos3: 
0x0e9: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10   # src[i+4] to %r10
0x0f3: 50b72800000000000000 | 	mrmovq 40(%rdi), %r11   # src[i+5] to %r11
0x0fd: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)   # src[i+4] to dst[i+4]
0x107: 62aa                 | 	andq   %r10, %r10       # src[i+4] <= 0?
0x109: 711c01000000000000   | 	jle    Npos4            # if so, go to Npos4
0x112: c0f00100000000000000 | 	iaddq  $1, %rax         # count++
                            | 
0x11c:                      | Npos4: 
0x11c: 40b62800000000000000 | 	rmmovq %r11, 40(%rsi)   # src[i+5] to dst
0x126: 62bb                 | 	andq   %r11, %r11       # is %r11 <= 0?
0x128: 713b01000000000000   | 	jle    Unroller         # if so, go to Unroller
0x131: c0f00100000000000000 | 	iaddq  $1, %rax         # count++
                            | 
                            | 
0x13b:                      | Unroller: 
0x13b: c0f73000000000000000 | 	iaddq $48, %rdi         # start unrolling src at [i+6]
0x145: c0f63000000000000000 | 	iaddq $48, %rsi         # start unrolling dst at [i+6]
0x14f: c0f2faffffffffffffff | 	iaddq $-6, %rdx         # len is now 6 less
0x159: 754500000000000000   | 	jge   Loop              # if we're not done, start unrolling
                            | 
0x162:                      | Extra:  
0x162: c0f20500000000000000 | 	iaddq $5, %rdx          # return len to the right value
                            | 
0x16c:                      | Extra0:
0x16c: 723100000000000000   | 	jl     0x31           # finish up if no extras
0x175: 50a70000000000000000 | 	mrmovq (%rdi), %r10     # this basically does
0x17f: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11    # the same thing as 
0x189: 40a60000000000000000 | 	rmmovq %r10, (%rsi)     # the loop unrollers
0x193: 62aa                 | 	andq   %r10, %r10       # but starts 6 indices later.
0x195: 71a801000000000000   | 	jle    Extra1           # pretty neat, huh?
0x19e: c0f00100000000000000 | 	iaddq  $1, %rax         # count++
                            | 	
0x1a8:                      | Extra1: 
0x1a8: c0f2ffffffffffffffff | 	iaddq  $-1, %rdx        # len-- 
0x1b2: 723100000000000000   | 	jl     0x31             # finish up if no extras 
0x1bb: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)    # src [i+1] to dst[i+1]
0x1c5: 62bb                 | 	andq   %r11, %r11       # src [i+1] <= 0?
0x1c7: 71da01000000000000   | 	jle    Extra2           # if so, go to Extra2
0x1d0: c0f00100000000000000 | 	iaddq  $1, %rax         # count++ 
                            | 
0x1da:                      | Extra2: 
0x1da: c0f2ffffffffffffffff | 	iaddq  $-1, %rdx        # len-- 
0x1e4: 723100000000000000   | 	jl     0x31             # finish up if no extras
0x1ed: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10   # src[i+2] to %r10 
0x1f7: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11   # src[i+3] to %r11
0x201: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)   # src[i+2] to dst[i+2] 
0x20b: 62aa                 | 	andq   %r10, %r10       # src[i+2] <= 0? 
0x20d: 712002000000000000   | 	jle    Extra3           # if so, go to Extra3
0x216: c0f00100000000000000 | 	iaddq  $1, %rax         # count++
                            | 
0x220:                      | Extra3: 
0x220: c0f2ffffffffffffffff | 	iaddq  $-1, %rdx        # len--
0x22a: 723100000000000000   | 	jl     0x31	        # finish up if no extras 
0x233: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)   # src[i+3] to dst[i+3]
0x23d: 62bb                 | 	andq   %r11, %r11       # src[i+3] <= 0? 
0x23f: 715202000000000000   | 	jle    Extra4           # if so, go to Extra4 
0x248: c0f00100000000000000 | 	iaddq  $1, %rax 
                            | 
0x252:                      | Extra4: 
0x252: c0f2ffffffffffffffff | 	iaddq  $-1, %rdx        # len--
0x25c: 723100000000000000   | 	jl     0x31             # finish up if no extras 
0x265: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10   # src[i+4] to %r10 
0x26f: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)   # src[i+4] to dst[i+4] 
0x279: 62aa                 | 	andq   %r10, %r10       # src[i+4] <= 0? 
0x27b: 713100000000000000   | 	jle    0x31             # if so, finish up
0x284: c0f00100000000000000 | 	iaddq $1, %rax # count++
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x28e:                      | Done:
0x28e: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x28f:                      | End:
                            | #/* $end ncopy-ys */
0x28f:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x290:                      | 	.align 8
0x290:                      | src:
0x290: ffffffffffffffff     | 	.quad -1
0x298: 0200000000000000     | 	.quad 2
0x2a0: 0300000000000000     | 	.quad 3
0x2a8: fcffffffffffffff     | 	.quad -4
0x2b0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x2c0:                      | 	.align 16
0x2c0:                      | Predest:
0x2c0: fadebc0000000000     | 	.quad 0xbcdefa
0x2c8:                      | dest:
0x2c8: abefcd0000000000     | 	.quad 0xcdefab
0x2d0: abefcd0000000000     | 	.quad 0xcdefab
0x2d8: abefcd0000000000     | 	.quad 0xcdefab
0x2e0: abefcd0000000000     | 	.quad 0xcdefab
0x2e8:                      | Postdest:
0x2e8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x2f0:                      | .align 8
                            | # Run time stack
0x2f0: 0000000000000000     | 	.quad 0
0x2f8: 0000000000000000     | 	.quad 0
0x300: 0000000000000000     | 	.quad 0
0x308: 0000000000000000     | 	.quad 0
0x310: 0000000000000000     | 	.quad 0
0x318: 0000000000000000     | 	.quad 0
0x320: 0000000000000000     | 	.quad 0
0x328: 0000000000000000     | 	.quad 0
0x330: 0000000000000000     | 	.quad 0
0x338: 0000000000000000     | 	.quad 0
0x340: 0000000000000000     | 	.quad 0
0x348: 0000000000000000     | 	.quad 0
0x350: 0000000000000000     | 	.quad 0
0x358: 0000000000000000     | 	.quad 0
0x360: 0000000000000000     | 	.quad 0
0x368: 0000000000000000     | 	.quad 0
                            | 
0x370:                      | Stack:
