# Muhammed Yusuf Temizer 2099356
	.pos 0x1000
Stack:
# Execution begins at address 0 
	.pos 0 

init:
	irmovq Stack, %rsp  	# Set up stack pointer  
	irmovq Stack, %rbp  	# Set up base pointer   
	call Main		# Execute main program
	halt			# Terminate program 

# Sample linked list
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

Main:	pushq %rbp 
	rrmovq %rsp,%rbp
	irmovq $4,%rax	
	pushq %rax		# Push 4
	irmovq ele1,%rdx
	pushq %rdx      	# Push array
	call rsum_list		
	rrmovq %rbp,%rsp
	popq %rbp
	ret 

rsum_list:
	pushq	%rbp
	rrmovq	%rsp, %rbp
	pushq	%rbx
	mrmovq	16(%rbp), %rdx
	pushq   %rdi                    #save edi
	irmovq  $8,%rdi                #4 in edi
	subq	%rdi, %rsp
	irmovq	$0, %rax
	andq	%rdx, %rdx
	je	Done
	mrmovq	(%rdx), %rbx
	mrmovq	8(%rdx), %rax
	rmmovq	%rax, (%rsp)
	call	rsum_list
	addq	%rbx, %rax
Done:
	addq	%rdi, %rsp
	popq    %rdi
	popq	%rbx
	popq    %rbp
ret	
