# Muhammed Yusuf Temizer 2099356
	.pos 0x100
Stack:
# Execution begins at address 0 
	.pos 0 

init:
	irmovq Stack, %rsp  	# Set up stack pointer  
	irmovq Stack, %rbp  	# Set up base pointer   
	call Main		# Execute main program
	halt			# Terminate program 

# Sample linked list
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

Main:	pushq %rbp 
	rrmovq %rsp,%rbp
	irmovq $8,%rax	
	pushq %rax		# Push 4
	irmovq ele1,%rdx
	pushq %rdx      	# Push array
	call sum_list		
	rrmovq %rbp,%rsp
	popq %rbp
	ret 

sum_list:
	pushq	%rbp
	rrmovq	%rsp, %rbp
	mrmovq	16(%rbp), %rdx
	pushq   %rcx
	irmovq	$0, %rax
	andq	%rdx, %rdx
	je	Done
Loop:
	mrmovq  (%rdx), %rcx
	addq	%rcx, %rax
	mrmovq	8(%rdx), %rdx
	andq	%rdx, %rdx
	jne	Loop
Done:
	popq    %rcx
	popq    %rbp
ret
